[gd_scene load_steps=2 format=3 uid="uid://dbji7iy6jl7c8"]

[ext_resource type="Script" uid="uid://bhet7ve6iive3" path="res://Gameplay/Racer/Status/racer_part_status.gd" id="1_yxbiv"]

[node name="RacerPartStatus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yxbiv")

[node name="DurabilityLabel" type="Label" parent="."]
unique_name_in_owner = true
editor_description = "Placegolder until we get visuals"
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Pony: 100"
