[gd_scene load_steps=3 format=3 uid="uid://c2ok0yivd5qsb"]

[ext_resource type="Script" uid="uid://dxfcejtbqwsii" path="res://Gameplay/Mini Games/feed_rider.gd" id="1_o5knu"]
[ext_resource type="PackedScene" uid="uid://dy8scy44wfj1s" path="res://Gameplay/Mini Games/dragable.tscn" id="2_o5knu"]

[node name="FeedRider" type="Node2D"]
script = ExtResource("1_o5knu")

[node name="Dragable" parent="." instance=ExtResource("2_o5knu")]
