[gd_scene load_steps=6 format=3 uid="uid://qex5u2pf4lvr"]

[ext_resource type="Script" uid="uid://phd6ctavyr0b" path="res://Gameplay/Mini Games/mini_game_cart.gd" id="1_niass"]
[ext_resource type="Texture2D" uid="uid://cae60npglrtxo" path="res://Gameplay/Mini Games/Assets/Cart/MG_Cart_BG.svg" id="1_nkgva"]
[ext_resource type="Texture2D" uid="uid://bnjwvewn57ex" path="res://Gameplay/Mini Games/Assets/Cart/MG_Cart_Dirt.svg" id="2_niass"]
[ext_resource type="Texture2D" uid="uid://dssxtrg2r4cm3" path="res://Gameplay/Mini Games/Assets/Cart/MG_Cart_Sponge.svg" id="4_1r1on"]
[ext_resource type="AudioStream" uid="uid://dn81w63dyxc5o" path="res://Gameplay/Mini Games/Assets/Cart/swiping.wav" id="5_1bgin"]

[node name="MiniGameCart" type="Node2D"]
script = ExtResource("1_niass")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_nkgva")

[node name="Dirt" type="Sprite2D" parent="BG"]
unique_name_in_owner = true
position = Vector2(113, -33)
scale = Vector2(1, 0.865385)
texture = ExtResource("2_niass")

[node name="Area2D" type="Area2D" parent="BG"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BG/Area2D"]
polygon = PackedVector2Array(-97, 72, -130, -140, -85, -157, -29, -157, 21, -137, 64, -121, 72, -59, 84, -32, 108, -18, 133, -18, 174, -39, 211, -45, 253, -27, 269, -36, 348, -50, 330, 0, 314, 64, 305, 75, 87, 85, -65, 82)

[node name="Sponge" type="Sprite2D" parent="BG"]
unique_name_in_owner = true
texture = ExtResource("4_1r1on")

[node name="SwipeSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_1bgin")
volume_db = 8.0

[node name="SoundStopTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="input_event" from="BG/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="SoundStopTimer" to="." method="_on_sound_stop_timer_timeout"]
