[gd_scene load_steps=3 format=3 uid="uid://bsrlfor3j2nn3"]

[ext_resource type="Script" uid="uid://nvblmwyr1gj1" path="res://Gameplay/Race/pause_screen.gd" id="1_itmjs"]
[ext_resource type="Theme" uid="uid://ckhy0s5pguiub" path="res://UI/menu_theme.tres" id="1_lwrn6"]

[node name="PauseScreen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lwrn6")
script = ExtResource("1_itmjs")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 280.0
offset_right = 1152.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -152.0
offset_right = 98.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
text = "Resume"

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
