[gd_scene load_steps=4 format=3 uid="uid://c6hbnr5mqtmq2"]

[ext_resource type="Curve2D" uid="uid://dwfmnt5wutfpw" path="res://Gameplay/Race/track_curve.tres" id="1_7nvc7"]
[ext_resource type="Script" uid="uid://dnmej4xmciynl" path="res://Gameplay/Race/race_track.gd" id="1_bchk7"]
[ext_resource type="Curve2D" uid="uid://cxv1apkwynynm" path="res://Gameplay/Race/pit_curve.tres" id="3_l0fc3"]

[node name="RaceTrack" type="Path2D"]
curve = ExtResource("1_7nvc7")
script = ExtResource("1_bchk7")

[node name="PitTrack" type="Path2D" parent="."]
unique_name_in_owner = true
curve = ExtResource("3_l0fc3")
