[gd_scene load_steps=7 format=3 uid="uid://1pgeprnsdwn6"]

[ext_resource type="Script" uid="uid://bxcmj60hlbwkj" path="res://Gameplay/Race/race.gd" id="1_8knmq"]
[ext_resource type="PackedScene" uid="uid://c6hbnr5mqtmq2" path="res://Gameplay/Race/race_track.tscn" id="2_4wokk"]
[ext_resource type="Resource" uid="uid://c5qotdv4p1y1d" path="res://UI/Testing/test_race.tres" id="2_b3jxk"]
[ext_resource type="PackedScene" uid="uid://dcuu2ev51nk5s" path="res://Gameplay/Pit/gameplay_ui.tscn" id="4_oxb2p"]
[ext_resource type="Texture2D" uid="uid://dxu21mvsd31wk" path="res://Gameplay/Race/Assets/RaceBG.svg" id="4_y1ihq"]
[ext_resource type="PackedScene" uid="uid://cthpsdcu6wi7i" path="res://Gameplay/Race/Scoreboard/scoreboard.tscn" id="7_y1ihq"]

[node name="Race" type="Node2D"]
script = ExtResource("1_8knmq")
config = ExtResource("2_b3jxk")

[node name="RaceBG" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("4_y1ihq")
centered = false

[node name="RaceTrack" parent="." instance=ExtResource("2_4wokk")]
unique_name_in_owner = true
process_mode = 4

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="GameplayUI" parent="UI" instance=ExtResource("4_oxb2p")]
unique_name_in_owner = true

[node name="Scoreboard" parent="UI" instance=ExtResource("7_y1ihq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
offset_left = -508.0
offset_top = 95.0
offset_right = -458.0
offset_bottom = 145.0
