[gd_scene load_steps=4 format=3 uid="uid://1pgeprnsdwn6"]

[ext_resource type="Script" uid="uid://bxcmj60hlbwkj" path="res://Gameplay/Race/race.gd" id="1_8knmq"]
[ext_resource type="PackedScene" uid="uid://c6hbnr5mqtmq2" path="res://Gameplay/Race/race_track.tscn" id="2_4wokk"]
[ext_resource type="Resource" uid="uid://c5qotdv4p1y1d" path="res://Testing/test_race.tres" id="2_b3jxk"]

[node name="Race" type="Node2D"]
script = ExtResource("1_8knmq")
config = ExtResource("2_b3jxk")

[node name="RaceTrack" parent="." instance=ExtResource("2_4wokk")]
unique_name_in_owner = true
process_mode = 4

[node name="CountdownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
