[gd_scene load_steps=5 format=3 uid="uid://dcuu2ev51nk5s"]

[ext_resource type="Script" uid="uid://dovt1wf4h7yvp" path="res://Gameplay/Pit/gameplay_ui.gd" id="1_tnax6"]
[ext_resource type="Script" uid="uid://df77go78ifwrk" path="res://Gameplay/Pit/start_mini_game_btn.gd" id="2_c7px1"]
[ext_resource type="Texture2D" uid="uid://c1w08uaj3vya6" path="res://Testing/test_pit_screen_background.png" id="2_nt4pg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7px1"]

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tnax6")

[node name="ScreenSelector" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c7px1")
current_tab = 0
tabs_visible = false

[node name="RacingScreen" type="Control" parent="ScreenSelector"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="PitStartButton" type="Button" parent="ScreenSelector/RacingScreen"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -26.5
offset_bottom = 26.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Request
pit-stop"

[node name="PitScreen" type="Control" parent="ScreenSelector"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="RepairButton" type="Button" parent="ScreenSelector/PitScreen"]
visible = false
custom_minimum_size = Vector2(120, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -26.5
offset_right = 131.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Repair"

[node name="TextureRect" type="TextureRect" parent="ScreenSelector/PitScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.5
offset_top = -287.0
offset_right = 396.5
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nt4pg")

[node name="StartMiniGameBtn5" type="Button" parent="ScreenSelector/PitScreen/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 209.5
offset_top = -187.0
offset_right = 318.5
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_c7px1")
metadata/_custom_type_script = "uid://df77go78ifwrk"

[node name="StartMiniGameBtn2" type="Button" parent="ScreenSelector/PitScreen/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -127.0
offset_right = -101.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_c7px1")
part = 1
metadata/_custom_type_script = "uid://df77go78ifwrk"

[node name="StartMiniGameBtn4" type="Button" parent="ScreenSelector/PitScreen/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 143.5
offset_top = -34.0
offset_right = 351.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_c7px1")
part = 2
metadata/_custom_type_script = "uid://df77go78ifwrk"

[node name="StartMiniGameBtn3" type="Button" parent="ScreenSelector/PitScreen/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 185.5
offset_top = 85.0
offset_right = 327.5
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_c7px1")
part = 3
metadata/_custom_type_script = "uid://df77go78ifwrk"

[node name="StartMiniGameBtn" type="Button" parent="ScreenSelector/PitScreen/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.5
offset_top = 88.0
offset_right = -32.5
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_c7px1")
part = 4
metadata/_custom_type_script = "uid://df77go78ifwrk"

[node name="PitEndButton" type="Button" parent="ScreenSelector/PitScreen/TextureRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.5
offset_top = -98.0
offset_right = 131.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "End
pit-stop"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 104.39
offset_bottom = 275.39
grow_horizontal = 0
grow_vertical = 2

[node name="StartMiniGameBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "prepare rider"
script = ExtResource("2_c7px1")
metadata/_custom_type_script = "uid://df77go78ifwrk"

[node name="StartMiniGameBtn2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "prepare pony"
script = ExtResource("2_c7px1")
part = 1
metadata/_custom_type_script = "uid://df77go78ifwrk"

[node name="StartMiniGameBtn3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "prepare chariot"
script = ExtResource("2_c7px1")
part = 2
metadata/_custom_type_script = "uid://df77go78ifwrk"

[node name="StartMiniGameBtn4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "prepare wheels"
script = ExtResource("2_c7px1")
part = 3
metadata/_custom_type_script = "uid://df77go78ifwrk"

[node name="StartMiniGameBtn5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "prepare horseshoes"
script = ExtResource("2_c7px1")
part = 4
metadata/_custom_type_script = "uid://df77go78ifwrk"

[connection signal="pressed" from="ScreenSelector/RacingScreen/PitStartButton" to="." method="_on_pit_start_button_pressed"]
[connection signal="pressed" from="ScreenSelector/PitScreen/RepairButton" to="." method="_on_repair_button_pressed"]
[connection signal="start_mini_game" from="ScreenSelector/PitScreen/TextureRect/StartMiniGameBtn5" to="." method="start_mini_game"]
[connection signal="start_mini_game" from="ScreenSelector/PitScreen/TextureRect/StartMiniGameBtn2" to="." method="start_mini_game"]
[connection signal="start_mini_game" from="ScreenSelector/PitScreen/TextureRect/StartMiniGameBtn4" to="." method="start_mini_game"]
[connection signal="start_mini_game" from="ScreenSelector/PitScreen/TextureRect/StartMiniGameBtn3" to="." method="start_mini_game"]
[connection signal="start_mini_game" from="ScreenSelector/PitScreen/TextureRect/StartMiniGameBtn" to="." method="start_mini_game"]
[connection signal="pressed" from="ScreenSelector/PitScreen/TextureRect/PitEndButton" to="." method="_on_pit_end_button_pressed"]
[connection signal="start_mini_game" from="VBoxContainer/StartMiniGameBtn" to="." method="start_mini_game"]
[connection signal="start_mini_game" from="VBoxContainer/StartMiniGameBtn2" to="." method="start_mini_game"]
[connection signal="start_mini_game" from="VBoxContainer/StartMiniGameBtn3" to="." method="start_mini_game"]
[connection signal="start_mini_game" from="VBoxContainer/StartMiniGameBtn4" to="." method="start_mini_game"]
[connection signal="start_mini_game" from="VBoxContainer/StartMiniGameBtn5" to="." method="start_mini_game"]
