[gd_scene load_steps=8 format=3 uid="uid://dcuu2ev51nk5s"]

[ext_resource type="Script" uid="uid://dovt1wf4h7yvp" path="res://Gameplay/Pit/gameplay_ui.gd" id="1_tnax6"]
[ext_resource type="Theme" uid="uid://bluodtnupeosy" path="res://UI/game_theme.tres" id="1_uueue"]
[ext_resource type="PackedScene" uid="uid://dlokw4rebea3y" path="res://Gameplay/Pit/pit_screen.tscn" id="3_3p6ri"]
[ext_resource type="PackedScene" uid="uid://dmx2xeu6nhjl0" path="res://Gameplay/Racer/Status/racer_status.tscn" id="4_uueue"]
[ext_resource type="PackedScene" uid="uid://c82jkui8hxqs" path="res://Gameplay/Mini Games/mini_game_hshoe.tscn" id="5_qlmhc"]
[ext_resource type="PackedScene" uid="uid://c2ok0yivd5qsb" path="res://Gameplay/Mini Games/feed_rider.tscn" id="6_ryslv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7px1"]

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_uueue")
script = ExtResource("1_tnax6")

[node name="ScreenSelector" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c7px1")
current_tab = 0
tabs_visible = false

[node name="RacingScreen" type="Control" parent="ScreenSelector"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="PitStartButton" type="Button" parent="ScreenSelector/RacingScreen"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -134.0
offset_right = 203.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Request
pit-stop"

[node name="Control" type="Control" parent="ScreenSelector/RacingScreen"]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="ScreenSelector/RacingScreen/Control"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 586.0
offset_top = 440.0
offset_right = -459.0
offset_bottom = -157.0
text = "10 дм/с"

[node name="RacerStatus" parent="ScreenSelector/RacingScreen" instance=ExtResource("4_uueue")]
layout_mode = 1
offset_left = 73.0
offset_top = 401.0
offset_right = -560.0
offset_bottom = 45.0
scale = Vector2(0.775, 0.775)

[node name="PitScreen" type="Control" parent="ScreenSelector"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 1

[node name="PitScreen" parent="ScreenSelector/PitScreen" instance=ExtResource("3_3p6ri")]
position = Vector2(583, 328)

[node name="MiniGameHshoe" parent="ScreenSelector/PitScreen/PitScreen" instance=ExtResource("5_qlmhc")]
visible = false

[node name="FeedRider" parent="ScreenSelector/PitScreen/PitScreen" instance=ExtResource("6_ryslv")]
visible = false

[node name="RepairButton" type="Button" parent="ScreenSelector/PitScreen"]
visible = false
custom_minimum_size = Vector2(120, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -26.5
offset_right = 131.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Repair"

[node name="PitEndButton" type="Button" parent="ScreenSelector/PitScreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -95.0
offset_right = 194.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "End
pit-stop"

[connection signal="pressed" from="ScreenSelector/RacingScreen/PitStartButton" to="." method="_on_pit_start_button_pressed"]
[connection signal="pressed" from="ScreenSelector/PitScreen/RepairButton" to="." method="_on_repair_button_pressed"]
[connection signal="pressed" from="ScreenSelector/PitScreen/PitEndButton" to="." method="_on_pit_end_button_pressed"]
